<style>
	.btns{
		margin-bottom: 5px;

	}
	.btns .btn {
		display: inline-block;
		padding: .3em 1.2em;
		border-radius: 5px;
		border:1px solid #ccc;
		color: #333;
		cursor:pointer;
		margin-right: 30px;
		background-color:7fd0f6;
	}
	.table{
		box-sizing: border-box;
		width: 100%;
		border-collapse: collapse;
	}
	table.table th ,
	table.table td {
		border: 1px solid #333;
		line-height: 2em;
		text-align: center;
 

	}
</style>
<div class="comment">
	<div class="btns">
		<div class="btn" id="btn_add">新建</div>
		<div class="btn">查询</div>
		<div class="btn">编辑</div>
	</div>
	<div class="forms">
		<form action="javascript:void(0)">
			<input type="hidden" name="id">
			<table>
				<tbody>
					<tr>
						<td>客户名称：</td>
						<td><input type="text" name="realname"> 状态</td>
						<td></td>
					</tr>
					<tr>
						<td><input type="submit" value="保存"></td>
					</tr>
				</tbody>
			</table>
		</form>
	</div>
	<table class="table" id="comment_tbl">
		<thead>
			<tr>
				<th width="100px">编号</th>
				<th width="200px">客户名称</th>
				<th width="300px">公司电话</th>
				<th width="300px">概要</th>
				<th width="100px">状态</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a class="btn_del" href="javascript:void(0);">删除</a>
					<a class="btn_upd" href="javascript:void(0);">修改</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>
<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script>
	var btn_add = document.getElementById("btn_add");
	var tbody = document.getElementsByTagName("tbody")[1];
	var baseURL = "http://134.175.154.93:6677";

	//初始化
	initData();   
	init
	

</script>